{
  "name": "diary",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest --config jest.config.js",
    "dev": "node --watch server.mjs",
    "format:write": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "esm": "^3.2.25",
    "express": "^4.21.0",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.9.0",
    "multer": "^1.4.5-lts.1"
  },
  "jest": {
    "testMatch": [
      "**/__tests__/**/*.test.js",
      "**/__tests__/**/*.test.mjs"
    ],
    "collectCoverage": true,
    "coverageDirectory": "./coverage",
    "moduleFileExtensions": [
      "js",
      "mjs",
      "node",
      "json"
    ],
    "transformIgnorePatterns": [
      "/node_modules/"
    ],
    "transform": {
      "^.+\\.m?js$": "babel-jest"
    },
    "testEnvironment": "node"
  },
  "devDependencies": {
    "@babel/core": "^7.25.7",
    "@babel/preset-env": "^7.25.7",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "mocha": "^10.7.3",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3",
    "supertest": "^7.0.0"
  }
}
